import { getValidClioAccessToken, refreshClioToken } from "@/lib/clioTokenStore";

const CLIO_API_BASE = process.env.CLIO_API_BASE || "https://app.clio.com/api/v4";

function buildClioUrl(path: string): string {
  if (path.startsWith("http://") || path.startsWith("https://")) return path;
  return `${CLIO_API_BASE}${path}`;
}

function mergeHeaders(
  token: string,
  existing?: HeadersInit
): HeadersInit {
  return {
    Authorization: `Bearer ${token}`,
    Accept: "application/json",
    ...(existing || {}),
  };
}

export async function clioFetch(
  path: string,
  options: RequestInit = {}
): Promise<Response> {
  const url = buildClioUrl(path);

  const token = await getValidClioAccessToken();

  let res = await fetch(url, {
    ...options,
    headers: mergeHeaders(token, options.headers),
  });

  if (res.status !== 401) return res;

  const refreshed = await refreshClioToken();

  res = await fetch(url, {
    ...options,
    headers: mergeHeaders(refreshed.accessToken, options.headers),
  });

  return res;
}
