import { clioFetch } from "@/lib/clio";
import { prisma } from "@/lib/prisma";

/**
 * Pull ALL matters for a claim number from Clio
 * and update local index.
 */
export async function refreshClaimIndex(claimNumber: string) {
  if (!claimNumber) return;

  const q = encodeURIComponent(claimNumber);

  const res = await clioFetch(
    `/api/v4/matters.json?query=${q}&fields=id,display_number,custom_field_values{id,value,custom_field}`
  );

  const text = await res.text();

  if (!res.ok) {
    throw new Error(`Clio fetch failed: ${text}`);
  }

  const json = text ? JSON.parse(text) : null;
  const matters = json?.data || [];

  for (const m of matters) {
    const id = Number(m.id);
    if (!id) continue;

    const cf = (fieldId: number) =>
      m.custom_field_values?.find((c: any) => Number(c.custom_field?.id) === fieldId)?.value;

    await prisma.claimIndex.upsert({
      where: { matter_id: id },
      update: {
        display_number: m.display_number || "",
        claim_number_raw: cf(22145915) || "",
        claim_number_normalized: String(cf(22145915) || "").trim(),
        master_lawsuit_id: cf(22146050) || "",
      },
      create: {
        matter_id: id,
        display_number: m.display_number || "",
        claim_number_raw: cf(22145915) || "",
        claim_number_normalized: String(cf(22145915) || "").trim(),
        master_lawsuit_id: cf(22146050) || "",
      },
    });
  }
}
